plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ge.softlab.lessons'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation(
        'org.apache.commons:commons-lang3:3.13.0',
        'org.flywaydb:flyway-core',
        'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0',
        'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-validation',
        'org.springframework.boot:spring-boot-starter-security',
        'jakarta.validation:jakarta.validation-api:3.0.2',
    )

    runtimeOnly 'org.postgresql:postgresql'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation (
        'org.springframework.boot:spring-boot-starter-test',
        "org.junit.jupiter:junit-jupiter",
    )

    testRuntimeOnly(
        "org.junit.jupiter:junit-jupiter-engine"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
